<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="styles.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Us</title>

	<!--Additional elements for browsers and robots go here goes here-->

</head>

<body>
	<nav class="navigation-bar-container">
	   <div class = "right">
		<a class="navigation-tab" href="index.html">Home</a>
		<a class="navigation-tab" href="resources.html">Resources</a>
		<a class="navigation-tab" href="leaderboard.html">Leaderboard</a>
		<a class="navigation-tab" href="simulation.html">Simulation</a>
		<a class="navigation-tab active" href="aboutUs.html">About Us</a>
	   </div>
	</nav>
	<h1 class = "about-title"> About Us </h1>
  <div class = "about-container">
    <div class = "Sonaya box">
      <img class = "creators" src="sonayaImage.jpg" alt="Savya image1">
      <p>Name: Sonaya</p>
    </div>
  <div class = "about-container">
    <div class = "Anagha box">
      <img class = "creators" src="anaghaImage.jpg" alt="Savya image1">
      <p>Name: Anagha</p>
    </div>
  <div class = "about-container">
    <div class = "Savya box">
      <img class = "creators" src="savyaImage.jpg" alt="Savya image1">
      <p>Name: Savya Miriyala</p>
	  <p>LinkedIn: </p>
    </div>
</body>

</html>